NODE_ENV=development
PORT=5000
MONGO_DB_URL=mongodb+srv://Xynelp:05072005@bootcamp-api.vlo0gti.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=7UDgGEiPDjDs3pwKonHaCjnnmQumDaXr



