NODE_ENV=development
PORT=5000

MONGO_DB_URL=mongodb+srv://Xynelp:05072005@bootcamp-api.vlo0gti.mongodb.net/devCamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=jw23sadg123sadw13sdskgswe2
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=fb3556931555fc
SMTP_PASSWORD=b6d34e32d70dbc
FROM_EMAIL=noreply@devBootcamp@gmail.com
FROM_NAME=DevBootcamp

